{
  "name": "serve",
  "description": "Applied skills: shadcn-tailwind (shadcn 4 + Tailwind v4), design-engineer, speed-daemon (optimistic UI), quality-audit (stack-aware repo audit), saltintesta (prose tone), flavored-md (GFM form-matching), zoom-out (strategic project review), changelog (skimmable decision log). Narrow stack-specific discipline served on top of the cook layer.",
  "author": {
    "name": "Claudia Nathan"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "applied"
  ]
}
